0
20
__consumer_offsets 22 0
event-proposal-created 0 0
__consumer_offsets 33 0
_schemas 0 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 3 0
__consumer_offsets 37 0
__consumer_offsets 19 0
__consumer_offsets 2 0
__consumer_offsets 43 0
__consumer_offsets 6 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 0 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
__consumer_offsets 26 0
__consumer_offsets 10 0
event-client-created 0 0
