# kafka-streams

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/fernando/: ClientCreatedEvent.java  CreditCardCreated.java  MyEvent.java  ProposalCreatedEvent.java
core/src/main/java/com/fernando/factories/: CreditCardEventFactory.java  ProposalEventFactory.java
core/src/src/main/java/com/fernando/: ClientCreatedEvent.java  CreditCardCreated.java  ProposalCreatedEvent.java
infrastructure/kafka1/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infrastructure/kafka1/data/__cluster_metadata-0/: 00000000000000007257-0000000003.checkpoint  leader-epoch-checkpoint  quorum-state
infrastructure/kafka1/data/__consumer_offsets-33/: partition.metadata
infrastructure/kafka1/data/_schemas-0/: leader-epoch-checkpoint
infrastructure/kafka1/data/event-client-created-0/: partition.metadata
infrastructure/kafka1/data/event-proposal-created-0/: partition.metadata
infrastructure/kafka1/data/simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog-0/: partition.metadata
infrastructure/kafka2/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infrastructure/kafka2/data/__cluster_metadata-0/: 00000000000000007258-0000000003.checkpoint  quorum-state
infrastructure/kafka2/data/__consumer_offsets-13/: leader-epoch-checkpoint
infrastructure/kafka2/data/event-credit-card-created-0/: partition.metadata
infrastructure/kafka3/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infrastructure/kafka3/data/__cluster_metadata-0/: 00000000000000007257-0000000003.checkpoint
infrastructure/kafka3/data/_schemas-0/: partition.metadata
infrastructure/stream/simple-kafka-ktable2/: kafka-streams-process-metadata
infrastructure/stream/simple-kafka-ktable2/0_0/: .checkpoint  event-proposal-created-STATE-STORE-0000000000.position
infrastructure/stream/simple-kafka-ktable2/0_0/rocksdb/event-proposal-created-STATE-STORE-0000000000/: 000092.sst  000093.sst  000100.sst  IDENTITY  MANIFEST-000097
kafka-simple-producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml  run.sh
kafka-simple-producer/src/main/java/com/fernando/: Main.java  ProducerKafka.java
kafka-simple-stream/: Dockerfile  dependency-reduced-pom.xml  pom.xml
kafka-simple-stream/src/main/java/com/fernando/: JsonSerde.java  KafkaSimpleKStream.java  KafkaSimpleKTable.java  KafkaSimpleStream.java  Main.java
