0
57
event-client-created 6 0
event-new-client-consignado 2 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 9 0
__consumer_offsets 32 0
event-client-created 9 0
__consumer_offsets 21 0
event-new-client-private 17 0
event-credit-card-created 17 0
__consumer_offsets 41 0
event-proposal-created 8 0
event-proposal-created 10 739545
__consumer_offsets 24 5
__consumer_offsets 49 5
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 15 99
event-client-created 18 0
__consumer_offsets 27 0
__consumer_offsets 17 0
event-client-created 15 749070
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 6 0
event-new-client-consignado 4 0
event-proposal-created 13 1480920
event-new-client-private 10 377507
event-client-created 2 0
event-new-client-consignado 16 0
event-credit-card-created 9 0
event-credit-card-created 0 0
__consumer_offsets 11 0
event-credit-card-created 3 0
event-credit-card-created 13 1481181
_schemas 0 10
__consumer_offsets 20 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 2 0
event-new-client-consignado 9 0
event-client-created 3 0
__consumer_offsets 7 0
__consumer_offsets 47 0
event-new-client-private 7 0
event-new-client-private 13 6487
event-client-created 12 0
event-new-client-consignado 8 0
event-proposal-created 16 0
event-new-client-consignado 13 746201
event-credit-card-created 6 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 12 0
event-new-client-private 18 0
__consumer_offsets 42 0
event-proposal-created 1 740319
event-proposal-created 3 0
event-new-client-private 3 0
event-credit-card-created 19 0
__consumer_offsets 5 0
__consumer_offsets 1 0
__consumer_offsets 38 20
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 4 0
__consumer_offsets 34 0
__consumer_offsets 14 0
event-new-client-private 0 0
