0
59
event-proposal-created 12 0
event-credit-card-created 7 0
event-new-client-private 11 0
__consumer_offsets 29 3
__consumer_offsets 0 0
event-client-created 13 1501515
__consumer_offsets 35 0
__consumer_offsets 30 0
__consumer_offsets 13 865
event-client-created 5 0
event-credit-card-created 16 0
__consumer_offsets 25 3
event-new-client-private 19 0
event-new-client-private 2 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 17 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 7 0
__consumer_offsets 8 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 11 0
event-proposal-created 5 0
event-proposal-created 6 0
event-new-client-consignado 5 0
event-proposal-created 9 0
event-client-created 10 750222
event-credit-card-created 12 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 3 0
__consumer_offsets 40 0
event-proposal-created 0 0
event-new-client-consignado 1 374902
event-credit-card-created 2 0
event-client-created 16 0
event-new-client-consignado 7 0
event-new-client-private 8 0
__consumer_offsets 44 0
__consumer_offsets 36 416
event-credit-card-created 5 0
_schemas 0 10
event-client-created 1 750239
__consumer_offsets 18 0
event-new-client-consignado 15 376993
__consumer_offsets 48 0
event-client-created 7 0
event-new-client-private 12 0
event-credit-card-created 10 740042
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 1 99
__consumer_offsets 46 0
__consumer_offsets 23 5
event-proposal-created 15 739212
__consumer_offsets 4 3
event-new-client-consignado 12 0
event-proposal-created 18 0
event-new-client-private 15 3219
__consumer_offsets 15 0
event-new-client-private 5 0
event-credit-card-created 18 0
event-new-client-consignado 18 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 18 0
__consumer_offsets 9 0
simple-kafka-ktable2-event-proposal-created-STATE-STORE-0000000000-changelog 13 198
event-new-client-consignado 11 0
